@import "fonts.less";
@import "splitter.less";
@import "nav.less";
@import "menu.less";
@import "lesson.less";
@import "einstein.less";
@import "ans.less";
@import "custom.less";

.sp-board,
body,
html {
    height: 100%;
    overflow: hidden;
}

.main {
    padding-top: 64px;
}
