#drawer {
    position: absolute;
    top: 64px;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 240px;
    background: white;
    z-index: 1;
    border-right: 1px solid #333;
    overflow-y: auto;

    .m-lesson {
        padding: 16px;
        background: #55A79A;
        color: white;
        cursor: pointer;

        p {
            font-size: 1.8rem;
            margin: 0;
            line-height: 1em;
        }
    }

    .m-lesson:hover {
        background: #45887d;
    }

    .m-page {
        padding: 12px 16px 12px 32px;
        cursor: pointer;

        p {
            font-size: 1.2rem;
            margin: 0;
            line-height: 1.2rem;
        }
    }

    .m-page:hover {
        background: #ccc;
    }
}
