.nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #113f6d;
    height: 64px;

    #menu {
        cursor: pointer;
    }

    h1 {
        font-size: 32px;
        margin: 0;
        color: white;
        padding: 16px;
    }
}
