.ans {
    position: relative;
    overflow: auto;

    .json-formatter-toggler {
        font-size: 1.2em !important;
    }

    .tw-row {
      position: relative;
      padding-left: 40px;

      .row-number {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 29px;
        background: #EEE;
        padding: 5px 4px 3px 4px;
        text-align: right;
        font-size: 1rem;
        color: #333;
      }
    }
}
