.lesson {
    position: relative;
    padding: 16px;
    width: 50%;
    min-width: 20%;
    max-width: 80%;
    overflow: auto;

    .control {
        background: white;

        p {
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;

            a {
                color: #55A79A;
                font-weight: 700;
                cursor: pointer;
            }
        }
    }
}
